<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Learning Project</title>

    <!-- css style-->
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <div class="bg">
        <div class="c1">
        </div>
        <div class="c2">
        </div>
        <div class="img">
         </div>
         <div class="sc">
            <h1> Google Home</h1>
            <p>nfnsjfnjsnfjnsjnsnfsnfsjndsnfdsdnfsndsndjsndjnsdnsjdnjsndsjnds</p>
            <h2>12.99<sup>$</sup></h2>
        </div>

    </div>
    <!-- Include GSAP and plugins via CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollSmoother.min.js"></script>
    <!-- Link to your main.js file -->
    <script src="/assets/js/main.js"></script>
</body>
</html>
